[mypy]
# If you want to ignore errors about missing stubs, you can use this setting.
# But it's better to have stubs for the third-party libraries you're using.
ignore_missing_imports = True

# Add these lines to let mypy know that you have installed type stubs for Django.
[mypy.plugins.django-stubs]
django_settings_module = "back.settings"
